<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".diet_above_25"
      android:orientation="vertical"
      android:background="@color/white"
      >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">
      <ScrollView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1.0"
          android:scrollbars="none"
          >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

          <ImageButton
              android:onClick="bck_009"
              android:id="@+id/back_arrow_4"
              android:layout_width="48dp"
              android:layout_height="50dp"
              android:layout_marginStart="20dp"
              android:layout_marginTop="10dp"
              android:background="@color/white"
              android:src="@drawable/ic_back_arrow"

              tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:text="Diet plan above 25 BMI"
              android:fontFamily="@font/montserrat_semibold"
              android:textSize="26sp"
              android:textColor="@color/black"
              android:layout_marginStart="25dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Total calories: 1600"
              android:fontFamily="@font/montserrat_light_italic"
              android:textColor="@color/warnRed"
              android:layout_marginStart="25sp"
              android:textSize="15sp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Sunday"
              android:fontFamily="@font/montserrat_semibold"
              android:textSize="20sp"
              android:textColor="@color/warnRed"
              android:layout_marginStart="20dp"
              android:layout_marginTop="25dp"
              />
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Breakfast (8:00-8:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="2 egg brown bread sandwich + green chutney + 1 cup milk + 3 cashews + 4 almonds + 2 walnuts"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Mid-Meal (11:00-11:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup papaya"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Lunch (2:00-2:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup arhar dal + 1 chapatti + 1/2 cup low fat curd + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Evening (4:00-4:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup vegetable soup"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Dinner (8:00-8:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup pumpkin + 1 chapatti + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Monday"
              android:fontFamily="@font/montserrat_semibold"
              android:textSize="20sp"

              android:textColor="@color/warnRed"
              android:layout_marginStart="20dp"
              android:layout_marginTop="30dp"
              />
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Breakfast (8:00-8:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 onion stuffed chapatti + 1/2 cup low fat curd"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Mid-Meal (11:00-11:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup coconut water"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Lunch (2:00-2:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup moong dal/ chicken curry + 1 chapatti + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Evening (4:00-4:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup pomegranate"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Dinner (8:00-8:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup beans + 1 chapatti + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Tuesday"
              android:fontFamily="@font/montserrat_semibold"
              android:textSize="20sp"

              android:textColor="@color/warnRed"
              android:layout_marginStart="20dp"
              android:layout_marginTop="30dp"
              />
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Breakfast (8:00-8:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="2 besan cheela + 1/2 cup low fat curd"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Mid-Meal (11:00-11:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 apple"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Lunch (2:00-2:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup masoor dal + 1 chapatti + 1/2 up low fat curd + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Evening (4:00-4:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup tomato cup soup"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Dinner (8:00-8:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup carrot peas vegetable +1 chapatti + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Wednesday"
              android:fontFamily="@font/montserrat_semibold"
              android:textSize="20sp"

              android:textColor="@color/warnRed"
              android:layout_marginStart="20dp"
              android:layout_marginTop="30dp"
              />
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Breakfast (8:00-8:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup vegetable brown bread upma + 1/2 cup low fat milk (no sugar)"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Mid-Meal (11:00-11:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup musk melon"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Lunch (2:00-2:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup rajma curry + 1 chapatti + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Evening (4:00-4:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup vegetable soup"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Dinner (8:00-8:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup parwal vegetable + 1 chapatti + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Thursday"
              android:fontFamily="@font/montserrat_semibold"
              android:textSize="20sp"

              android:textColor="@color/warnRed"
              android:layout_marginStart="20dp"
              android:layout_marginTop="30dp"
              />
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Breakfast (8:00-8:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="2 egg brown bread sandwich + green chutney + 1 cup milk + 3 cashews + 4 almonds + 2 walnuts"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Mid-Meal (11:00-11:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup papaya"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Lunch (2:00-2:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup arhar dal + 1 chapatti + 1/2 cup low fat curd + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Evening (4:00-4:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup vegetable soup"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Dinner (8:00-8:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup pumpkin + 1 chapatti + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Friday"
              android:fontFamily="@font/montserrat_semibold"
              android:textSize="20sp"

              android:textColor="@color/warnRed"
              android:layout_marginStart="20dp"
              android:layout_marginTop="30dp"
              />
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Breakfast (8:00-8:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="	1 cup vegetable poha + 1 cup low fat curd"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Mid-Meal (11:00-11:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup watermelon"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Lunch (2:00-2:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup chana dal + 1 chapatti + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Evening (4:00-4:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup sprouts salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Dinner (8:00-8:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup tinda vegetable + 1 chapatti + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Saturday"
              android:fontFamily="@font/montserrat_semibold"
              android:textSize="20sp"

              android:textColor="@color/warnRed"
              android:layout_marginStart="20dp"
              android:layout_marginTop="30dp"
              />
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Breakfast (8:00-8:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 onion stuffed chapatti + 1/2 cup low fat curd"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Mid-Meal (11:00-11:30AM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup coconut water"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Lunch (2:00-2:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup moong dal/ chicken curry + 1 chapatti + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Evening (4:00-4:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup pomegranate"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10.0dp"
                  android:layout_weight="1.0"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Dinner (8:00-8:30PM)"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light_italic"
                    android:text="1 cup beans + 1 chapatti + salad"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/warnRed"/>
              </LinearLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="#ffaaa9a9"/>
          </LinearLayout>

        </LinearLayout>
      </ScrollView>
    </LinearLayout>
  </LinearLayout>